/* index.html
 -------------------------------------------------------*/

/* ---------------------------Main------------------------- */

/* ------------------Hero-Section----------------- */
.hero-section div {
    display: block;
    overflow: hidden;
    position: relative;
    max-height: 25rem;
}
.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-section h1 {
    text-transform: uppercase;
    margin: 0;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4b6240;
    text-align: center;
    z-index: 100;
    backdrop-filter: blur(0.09rem);

    /* background-color: white; */
}
.hero-link {
    display: block;
    width: 30%;
    margin: 2rem auto 3rem;
    text-align: center;
    transition: all 0.5s ease-in-out;
    color: #4b6240;
}

.hero-link svg {
    width: 4rem;
    height: 4rem;
    fill: #465d3c;
}
.hero-link:focus {
    border: none;
}

.hero-link:hover {
    transform: scale(1.3);
    background-color: white;
}

@media (min-width: 50em) {
    .hero-section div {
        height: 40rem;
        max-height: 40rem;
    }

    .hero-section {
        margin-bottom: 7rem;
    }

    .hero-link {
        margin-bottom: 4rem;
    }
    .hero-link svg {
        width: 6rem;
        height: 6rem;
        width: 60%;
    }
}

/* ----------------------Summary-Section----------------- */
.summary-section {
    margin: 2rem auto;
    margin-bottom: 5rem;
    padding: 0 1rem;
}

.summary-section h2 {
    margin-bottom: 0.7rem;
    text-align: center;
}

.introduction {
    background-color: #f5f5f5;
    padding: 0.5rem 0;
    border: 0.15rem solid #465d3c;
    border-radius: 0.3rem;
}

.introduction img {
    display: block;
    object-fit: cover;
    max-height: 20rem;
    border-radius: 0.5rem;
    margin: 0 auto 0.4rem;
}

.introduction a {
    background-color: #465d3c;
    padding: 0.5rem 0.7rem;
    border-radius: 0.2rem;
    color: white;
    width: fit-content;
}

.introduction a:hover {
    background-color: white;
    color: #025920;
}

@media (min-width: 50em) {
    .summary-section {
        margin: 4rem 0 12rem 0;
    }

    .introduction figure {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        margin: 0;
        padding: 0.5rem 0.3rem;
    }

    .introduction img {
        width: 50%;
        max-height: 40rem;
    }
    .introduction figcaption {
        width: 40%;
        display: flex;
        flex-direction: column;
    }

    .introduction p {
        margin: 0;
        margin-bottom: 1rem;
    }
}

/* ---------------------Testimonial-Section--------------- */

.testimonial-section {
    margin: 0 1rem;
}

.testimonial-section h2 {
    margin-bottom: 0.5rem;
}

.testimonial-section article {
    padding: 1rem 0;
    border-radius: 1rem;
    margin: 1rem auto;
}

.testimonial-section img {
    width: 10rem;
    border: #4b6240 0.4rem solid;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.testimonial-section blockquote {
    color: white;
    background-color: #4b6240;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    margin: 1rem 0.1rem;
}

.testimonial-section p {
    margin-bottom: 0.7rem;
}

@media (min-width: 50em) {
    .testimonial-section article {
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 2rem;
        width: 90%;
        margin-bottom: 2rem;
    }

    .second-testimonial {
        flex-direction: row-reverse;
    }

    .testimonial-section img {
        width: 15rem;
        height: 15rem;
    }
    cite {
        font-size: 1rem;
    }
}

/* discover.html
 ------------------------------------------------------------*/
/* ---------------------------Main------------------------- */

/* ------------------Hero-Section----------------- */
.discover-hero {
    margin-bottom: 4rem;
}
.discover-img {
    max-height: 25rem;
    width: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

@media (min-width: 50em) {
    .discover-hero {
        margin-bottom: 9rem;
    }

    .discover-img {
        max-height: 37rem;
    }
}
/* ---------------------Dicover-Destinations--------------- */
.discover-destinations {
    margin: 2rem auto;
}
.discover-destinations h2 {
    margin-bottom: 1rem;
}

.destination-menu {
    width: 70%;
    margin: 0 auto;
}

.destination-menu ul {
    display: flex;
    gap: 1rem;
    padding-left: 0;
    justify-content: center;
}

.destination-menu a {
    padding: 0.2rem 0.5rem;
    background-color: #4b6240;
    color: white;
    border-radius: 0.4rem;
}
.discover-destinations article {
    margin: 0 auto;
}

.discover-figure {
    padding: 1rem;
    border: 0.1rem solid #4b6240;
    border-radius: 0.2rem;
    margin-bottom: 1rem;
}

.discover-figure img {
    display: block;
    max-height: 20rem;
    width: 100%;
    object-fit: cover;
    margin: 0 auto 0.5rem;
}

.discover-figure h3 {
    margin-bottom: 0.2rem;
}

@media (min-width: 50em) {
    .discover-destinations h2 {
        margin-bottom: 3rem;
    }

    .discover-destinations article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 3rem;
    }

    .destination-menu {
        margin-bottom: 2rem;
    }
    .destination-menu ul {
        margin: 0 auto;
        width: 70%;
        justify-content: space-evenly;
    }

    .destination-menu a {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        background-color: #4b6240;
        color: white;
        border-radius: 0.4rem;
    }
}
/* -------------------------Form-Section------------------- */
.contact-us {
    margin: 0 auto;
    padding: 1rem 2rem;
}
.contact-us h2 {
    margin-bottom: 0;
}

.submit-button input {
    background-color: #4b6240;
    border: none;
    border-radius: 0.7rem;
    padding: 0.5rem 1rem;
    color: white;
}

@media (min-width: 50em) {
    .submit-button input {
        padding: 1rem 2rem;
        width: 12rem;
    }
}

/* food.html ------------------------------------------------------------*/ /* ---------------------------Main------------------------- */ /* ------------------Hero-Section----------------- */
.food-img {
    max-height: 25rem;
    width: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

/* .food-hero h1 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 150;
    color: white;
} */

@media (min-width: 50em) {
    .food-hero {
        margin-bottom: 9rem;
    }

    .food-img {
        max-height: 37rem;
    }
}

/* ---------------------Dicover-Foods--------------- */
.food-article figure {
    margin-bottom: 1.7rem;
    border-bottom: 0.1rem solid black;
    padding-bottom: 1.3rem;
}

.food-article img {
    transition: all 0.4s ease-in-out;
    display: block;
    max-height: 20rem;
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 0.5rem;
}

.food-article img:hover {
    transform: scale(1.1);
}

.food-article h3 {
    margin-bottom: 0.2rem;
    margin-top: 0.7rem;
}

/* @media (min-width: 50) {
    .food-article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
} */

@media (min-width: 50em) {
    .food-article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .food-article figure {
        border-bottom: none;
        background-color: #f5f5f5;
        border: 0.15rem solid #4b6240;
        border-radius: 2%;
        padding: 0.5rem;
    }

    .food-article img {
        max-height: 30rem;
    }
}

@media (min-width: 75em) {
    .food-article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .food-article figure {
        padding: 0.5rem 1rem;
    }
}

/* credits.html ------------------------------------------------------------*/
/* ---------------------------Main------------------------- */ /* ------------------Hero-Section----------------- */
.credits-hero {
    margin-bottom: 3rem;
}
.credits-img {
    max-height: 25rem;
    width: 100%;
    object-fit: cover;
    filter: brightness(55%);
}

@media (min-width: 50em) {
    .credits-hero {
        margin-bottom: 7rem;
    }

    .credits-img {
        max-height: 37rem;
    }
}
/* ------------------------Table-Section--------------- */
.credit-table {
    background-color: #f5f5f5;
    margin-bottom: 2rem;
}
.credit-table h2 {
    margin-bottom: 0;
}

.credit-table h3 {
    text-align: center;
    margin-top: 0;
}

.table-article {
    padding: 1rem 1rem;
}

table {
    margin: 0 auto;
}

table,
th,
td {
    border: 0.1rem solid black;
    border-collapse: collapse;
    text-align: center;
}

th,
td {
    padding: 0.2rem 0.4rem;
}
thead {
    text-align: center;
}

@media (min-width: 50em) {
    .credit-table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 3rem;
        margin-bottom: 4rem;
    }
    .credit-table h2 {
        grid-column: 1/-1;
        margin-bottom: 1.5rem;
    }

    .table-1 {
        justify-self: right;
    }

    .table-2 {
        justify-self: left;
    }
}
